spring.application.name=API-backend
spring.datasource.username= postgres
spring.datasource.password= 1
spring.jpa.hibernate.ddl-auto=update
server.port=3001
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/React-API-SpringBoot
logging.level.root = DEBUG
logging.level.sql = DEBUG
logging.level.com.tamnd.animehavenbe = DEBUG


