spring.application.name=API-backend
server.port=8080
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/React-API-SpringBoot
spring.datasource.username= postgres
spring.datasource.password= 1
logging.level.root = DEBUG
logging.level.sql = DEBUG
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
